<html>


<head>

   <title>Profile</title>

 <style>

            body{
                background-color: #282c34;
                  height: 100vh;
            }

         div{
            margin: auto; 
            width:50%;
            min-width:300px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
         }

         button{
            align-self: center;
            padding: 5px;
            border:solid 2px orangered;
            border-radius: 6px;
         }

         hr{
            color:white;
            width: 100%;
         }

         p{
            width: 40%;
            margin: 10px;
         }

 </style>



</head>


<body>

   <div >

      <a href="https://demo.miniorange.com/react-2"><button>Logout</button></a>
      <!-- <a href="http://localhost:3000"><button>Logout</button></a> -->
      <p> Username : <%= user %></p>
      <hr/>
         <p ><%= express %></p>
      <hr/>

   </div>

</body>

</html>